# MS

./: LICENSE  MS.sln
src/Admin/WebHost/: NetModular.Module.Admin.WebHost.xml  Program.cs  Startup.cs  WebHost.csproj  appsettings.Development.json  appsettings.json
src/Framework/: Directory.Build.props
src/Framework/Apusic/: Directory.Build.props
src/Framework/Apusic/Cache/Cache.Abstractions/: Cache.Abstractions.csproj  CacheConfig.cs  CacheKeyDescriptor.cs  CacheKeyDescriptorCollection.cs  CacheProvider.cs  ICacheHandler.cs
src/Framework/Apusic/Cache/Cache.Integration/: Cache.Integration.csproj  ServiceCollectionExtensions.cs
src/Framework/Apusic/Cache/Cache.MemoryCache/: Cache.MemoryCache.csproj  MemoryCacheHandler.cs
src/Framework/Apusic/Cache/Cache.Redis/: Cache.Redis.csproj  DefaultRedisSerializer.cs  IRedisSerializer.cs  RedisCacheHandler.cs  RedisDatabase.cs  RedisHelper.cs
src/Framework/Apusic/Logging/Logging.Serilog/: Logging.Serilog.csproj  WebHostBuilderExtensions.cs
src/Framework/Apusic/MQ/MQ.RabbitMQ/: Consumer.cs  DefaultExchange.cs  MQ.RabbitMQ.csproj  RabbitMQClient.cs  RabbitMQConfig.cs  RabbitMQDeclareSettings.cs  ServiceCollectionExtensions.cs
src/Framework/Auth/Auth.Abstractions/: AccountType.cs  Auth.Abstractions.csproj  AuthConfig.cs  ClaimsName.cs  ILoginClaimsExtendProvider.cs  ILoginHandler.cs  ILoginInfo.cs  ILoginInfoDetailsBuilder.cs  IPermissionValidateHandler.cs  ISingleAccountLoginHandler.cs  ITenantResolver.cs  Platform.cs
src/Framework/Auth/Auth.Abstractions/LoginHandlers/: ICustomLoginHandler.cs  IEmailLoginHandler.cs  IPhoneLoginHandler.cs  IUserNameLoginHandler.cs  IUserNameOrEmailLoginHandler.cs
src/Framework/Auth/Auth.Abstractions/LoginModels/: CustomLoginModel.cs  EmailLoginModel.cs  LoginModel.cs  LoginResultModel.cs  PhoneLoginModel.cs  PhoneVerifyCodeSendModel.cs  UserNameLoginModel.cs  UserNameOrEmailLoginModel.cs  VerifyCodeModel.cs
src/Framework/Auth/Auth.Abstractions/PasswordHandler/: IPasswordHandler.cs  Md5PasswordHandler.cs
src/Framework/Auth/Auth.Abstractions/Providers/: ILoginLogProvider.cs  IPhoneVerifyCodeProvider.cs  IVerifyCodeProvider.cs
src/Framework/Auth/Auth.Jwt/: Auth.Jwt.csproj  JwtLoginHandler.cs  JwtTokenModel.cs  MyJwtSecurityTokenHandler.cs  ServiceCollectionExtensions.cs
src/Framework/Auth/Auth.Web/: ApiControllerAbstract.cs  Auth.Web.csproj  ControllerAbstract.cs  DefaultTenantResolver.cs  IAuditingHandler.cs  LoginInfo.cs  PermissionCollection.cs  PermissionDescriptor.cs  PermissionTreeModel.cs
src/Framework/Auth/Auth.Web/Attributes/: AuditingAttribute.cs  CommonAttribute.cs  DisableAuditingAttribute.cs  PermissionValidateAttribute.cs
src/Framework/Config/Config.Abstractions/: Config.Abstractions.csproj  ConfigCollection.cs  ConfigDescriptor.cs  ConfigType.cs  IConfig.cs  IConfigChangeEvent.cs  IConfigCollection.cs  IConfigProvider.cs  IConfigStorageProvider.cs  ServiceCollectionExtensions.cs
src/Framework/Config/Config.Abstractions/Impl/: ComponentConfig.cs  PathConfig.cs  SystemConfig.cs
src/Framework/Config/Config.Core/: Config.Core.csproj  ConfigProvider.cs  MemoryConfigStorageProvider.cs  ServiceCollectionExtensions.cs
src/Framework/Config/Config.Redis/: ConfigProvider.cs  ServiceCollectionExtensions.cs
src/Framework/Data/Core/Data.Abstractions/: Data.Abstractions.csproj  IDatabaseCreateEvents.cs  IDbContext.cs  IDbContextOptions.cs  IDbSet.cs  IEntityObserver.cs  IEntityObserverHandler.cs  IQueryParameters.cs  IRepository.cs  ISqlAdapter.cs  IUnitOfWork.cs
src/Framework/Data/Core/Data.Core/: Data.Core.csproj  DbContext.cs  DbContextOptionsAbstract.cs  DbSet.cs  EntityObserverHandler.cs  RepositoryAbstract.cs  SqlAdapterAbstract.cs  UnitOfWork.cs
src/Framework/Data/Db/Data.MySql/: Data.MySql.csproj  MySqlAdapter.cs  MySqlDbContextOptions.cs
src/Framework/Data/Db/Data.PostgreSQL/: Data.PostgreSQL.csproj  PostgreSQLAdapter.cs  PostgreSQLDbContextOptions.cs
src/Framework/Host/Host.Swagger/: ApplicationBuilderExtensions.cs  Host.Swagger.csproj  NetModular.Lib.Swagger.Core.xml  ServiceCollectionExtensions.cs
src/Framework/Host/Host.Web/: Host.Web.csproj  HostBuilder.cs  NetModular.Lib.Host.Web.xml  StartupAbstract.cs
src/Framework/Host/Swagger.Core/: MS.Lib.Host.Swagger.xml
src/Framework/Mapper/Mapper.AutoMapper/: IMapperConfig.cs  Mapper.AutoMapper.csproj  MapperConfigurationExpression.cs  ServiceCollectionExtensions.cs
src/Framework/Module/Module.Abstractions/: IModuleAssemblyDescriptor.cs  IModuleCollection.cs  IModuleDescriptor.cs  IModuleServicesConfigurator.cs  Module.Abstractions.csproj  ModuleCollectionAbstract.cs  ModuleEnumDescriptor.cs  ModuleInitDataScriptDescriptor.cs
src/Framework/Module/Module.AspNetCore/: ApplicationBuilderExtensions.cs  IModuleInitializer.cs  Module.AspNetCore.csproj  ModuleAssemblyDescriptor.cs  ModuleCollection.cs  ModuleDescriptor.cs  ServiceCollectionExtensions.cs
src/Framework/Module/Module.GenericHost/: Module.GenericHost.csproj  ModuleAssemblyDescriptor.cs  ModuleCollection.cs  ModuleDescriptor.cs  ServiceCollectionExtensions.cs
src/Framework/Quartz/Quartz.Abstractions/: IQuartzModuleCollection.cs  IQuartzServer.cs  ITask.cs  ITaskExecutionContext.cs  ITaskLogger.cs  Quartz.Abstractions.csproj  QuartzConfig.cs  QuartzConfigChangedEvent.cs  QuartzModuleDescriptor.cs  QuartzProvider.cs  QuartzSerializerType.cs  QuartzTaskDescriptor.cs  TaskAbstract.cs  TaskExecutionContext.cs
src/Framework/Quartz/Quartz.Core/: JobFactory.cs  Quartz.Core.csproj  QuartzAppShutdownHandler.cs  QuartzModuleCollection.cs  QuartzServer.cs  ServiceCollectionExtensions.cs  TaskLogger.cs
src/Framework/Utils/Utils.Core/: Utils.Core.csproj
src/Framework/Utils/Utils.Mvc/: Utils.Mvc.csproj
src/Framework/Validation/Validation.Abstractions/: IValidateResultFormatHandler.cs  ValidateResultFormatAttribute.cs  Validation.Abstractions.csproj
src/Framework/Validation/Validation.FluentValidation/: FluentValidationExtensions.cs  ServiceCollectionExtensions.cs  ValidateResultFormatHandler.cs  Validation.FluentValidation.csproj
(+305 files in other folders)
