<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <Description>权限管理模块用于身份认证以及授权等功能</Description>
    <TargetFramework>net5.0</TargetFramework>
    <!--复制本地锁定的程序集到输出目录-->
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>false</RunAnalyzersDuringLiveAnalysis>
    <AssemblyVersion>2.0.1.0</AssemblyVersion>
    <FileVersion>2.0.1.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>H:\CodeProject\GitHub\MS\src\Admin\WebHost\MS.Module.Admin.WebHost.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="log\**" />
    <Content Remove="log\**" />
    <EmbeddedResource Remove="log\**" />
    <None Remove="log\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Apusic\Cache\Cache.MemoryCache\Cache.MemoryCache.csproj" />
    <ProjectReference Include="..\..\Framework\Apusic\Cache\Cache.Redis\Cache.Redis.csproj" />
    <ProjectReference Include="..\..\Framework\Data\Db\Data.MySql\Data.MySql.csproj" />
    <ProjectReference Include="..\..\Framework\Data\Db\Data.PostgreSQL\Data.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\Framework\Data\Db\Data.SQLite\Data.SQLite.csproj" />
    <ProjectReference Include="..\..\Framework\Data\Db\Data.SqlServer\Data.SqlServer.csproj" />
    <ProjectReference Include="..\..\Framework\Host\Host.Web\Host.Web.csproj" />
    <ProjectReference Include="..\..\Framework\Operation\Excel\Excel.EPPlus\Excel.EPPlus.csproj" />
    <ProjectReference Include="..\..\Framework\Operation\OSS\OSS.Local\OSS.Local.csproj" />
    <ProjectReference Include="..\Web\Web.csproj" />
  </ItemGroup>

  <Import Project="..\..\..\build\module.build.targets" />

  <ItemGroup>
    <!--复制配置文件到输出目录-->
    <!--复制模块相关文件到输出路径中-->
    <None Update="_modules\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
