<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MS host for Web</Description>
    <TargetFramework>net5.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>H:\CodeProject\GitHub\MS\src\Framework\Host\Host.Web\MS.Lib.Host.Web.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Apusic\Cache\Cache.Integration\Cache.Integration.csproj" />
    <ProjectReference Include="..\..\Apusic\Logging\Logging.Serilog\Logging.Serilog.csproj" />
    <ProjectReference Include="..\..\Auth\Auth.Jwt\Auth.Jwt.csproj" />
    <ProjectReference Include="..\..\Config\Config.Core\Config.Core.csproj" />
    <ProjectReference Include="..\..\Data\Extend\Data.Integration\Data.Integration.csproj" />
    <ProjectReference Include="..\..\Mapper\Mapper.AutoMapper\Mapper.AutoMapper.csproj" />
    <ProjectReference Include="..\..\Module\Module.AspNetCore\Module.AspNetCore.csproj" />
    <ProjectReference Include="..\..\Operation\Excel\Excel.Integration\Excel.Integration.csproj" />
    <ProjectReference Include="..\..\Operation\OSS\OSS.Integration\OSS.Integration.csproj" />
    <ProjectReference Include="..\..\Utils\Utils.Core\Utils.Core.csproj" />
    <ProjectReference Include="..\..\Validation\Validation.FluentValidation\Validation.FluentValidation.csproj" />
    <ProjectReference Include="..\Host.Swagger\Host.Swagger.csproj" />
  </ItemGroup>

</Project>
