<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>MS quartz core</Description>
		<TargetFramework>netstandard2.0</TargetFramework>
	
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
  </ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-preview.7.20364.11" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0-preview.7.20364.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Module\Module.Abstractions\Module.Abstractions.csproj" />
		<ProjectReference Include="..\Quartz.Abstractions\Quartz.Abstractions.csproj" />
	</ItemGroup>

</Project>
