<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>MS model validate for FluentValidation</Description>
    <TargetFramework>net5.0</TargetFramework>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.0-beta-20204-02" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Module\Module.AspNetCore\Module.AspNetCore.csproj" />
    <ProjectReference Include="..\Validation.Abstractions\Validation.Abstractions.csproj" />
  </ItemGroup>

</Project>
